# Task-1

Java/luboliang/Task5/Task4/src/main/java/com/jnshu/MyBatis/: StudentDao.java
Java/luboliang/Task5/Task4/src/main/java/com/jnshu/Util/: Base64.java  CountUtil.java  DESUtil.java  LogAspect.java  LoginInterceptor.java  Md5.java  listenerTest.java
Java/luboliang/Task5/Task4/src/main/java/com/jnshu/controller/: LoginController.java
Java/luboliang/Task5/Task4/src/main/java/com/jnshu/model/: User.java
Java/luboliang/Task5/Task4/src/main/java/com/jnshu/service/: StudentService.java
Java/luboliang/Task5/Task4/src/main/java/com/jnshu/service/impl/: StudentImpl.java
Java/luboliang/Task5/Task4/src/main/resouces/mapper/: mapper.xml
Java/luboliang/Task5/Task4/src/main/resouces/spring/: jdbc.properties  spring-web.xml  springDao.xml
Java/luboliang/Task5/Task4/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Java/luboliang/Task5/Task4/src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  login.jsp  register.jsp
Java/luboliang/Task7/: pom.xml
Java/luboliang/Task7/src/main/java/com/jnshu/ApIDao/: BcsDao.java
Java/luboliang/Task7/src/main/java/com/jnshu/MyBatis/: StudentDao.java
Java/luboliang/Task7/src/main/java/com/jnshu/Util/cache/: Cache.java
Java/luboliang/Task7/src/main/java/com/jnshu/controller/: Controllers.java  Json.java  LoginController.java  sad.java
Java/luboliang/Task7/src/main/java/com/jnshu/impl/: ProfessionImpl.java  StudentImpl.java
Java/luboliang/Task7/src/main/java/com/jnshu/model/: User.java
Java/luboliang/Task7/src/main/java/com/jnshu/service/: StudentService.java
Java/luboliang/Task7/src/main/resources/spring/: redis-context.xml  spring-web.xml  springDao.xml
Java/luboliang/Task7/src/main/webapp/WEB-INF/: web.xml
Java/luboliang/Task7/src/main/webapp/WEB-INF/jsp/: home.jsp
Java/luboliang/task6/: pom.xml
Java/luboliang/task6/src/main/java/ptteng/MyBatis/: StudentDao.java
Java/luboliang/task6/src/main/java/ptteng/controller/: Json.java  MemcachedTest.java
Java/luboliang/task6/src/main/java/ptteng/model/: Person.java  Student.java
Java/luboliang/task6/src/main/java/ptteng/service/: StudentService.java
Java/luboliang/task6/src/main/java/ptteng/service/impl/: StudentImpl.java
Java/luboliang/task6/src/main/java/ptteng/serviceImpl/: RedisImpl.java  StudentImpl.java
Java/luboliang/task6/src/main/java/ptteng/util/: Cache.java  Memcached.java  Redis.java  SerializeUtil.java
Java/luboliang/task6/src/main/resouces/: log4j.properties
Java/luboliang/task6/src/main/resouces/mapper/: studentMapper.xml
Java/luboliang/task6/src/main/resouces/properties/: memcached.properties  message.properties
Java/luboliang/task6/src/main/resouces/spring/: mybatis-config.xml  redis-context.xml  spring-web.xml  springDao.xml
Java/luboliang/task6/src/main/test/java/ptteng/: TestRedis.java
Java/luboliang/task6/src/main/webapp/WEB-INF/jsp/: json1.jsp
Java/luboliang/task6/task9/task9/: pom.xml
Java/luboliang/task6/task9/task9/src/main/java/com/jnshu/ApIDao/: BcsDao.java
Java/luboliang/task6/task9/task9/src/main/java/com/jnshu/ApiImpl/: OosImpl.java
Java/luboliang/task6/task9/task9/src/main/java/com/jnshu/model/: Partner.java
Java/luboliang/task6/task9/task9/src/main/java/com/jnshu/service/: StudentService.java
Java/luboliang/task6/task9/task9/src/main/resources/spring/: spring-Dao.xml
Java/luboliang/task6/task9/task9/src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  login.jsp
Java/luboliang/task6/task9/task9Server/: pom.xml
Java/luboliang/task6/task9/task9Server/src/main/java/com/jnshu/MyBatis/: ProfessionDao.java
Java/luboliang/task6/task9/task9Server/src/main/java/com/jnshu/impl/: ProfessionImpl.java
Java/luboliang/task6/task9/task9Server/src/main/java/com/jnshu/model/: User.java
Java/luboliang/task6/task9/task9Server/src/main/java/com/jnshu/server/: Server.java
Java/luboliang/task6/task9/task9Server/src/main/resources/: server.xml
Java/luboliang/task8/task8Service/: pom.xml
Java/luboliang/task8/task8Service/src/main/java/com/jnshu/MyBatis/: ProfessionDao.java  StudentDao.java
Java/luboliang/task8/task8Service/src/main/java/com/jnshu/model/: Profession.java
Java/luboliang/task8/task8Service/src/main/java/com/jnshu/service/: ProfessionService.java  Server.java  StudentService.java
Java/luboliang/task8/task8Service/src/main/resources/: server.xml
Java/luboliang/task8/task8Web/: pom.xml
Java/luboliang/task8/task8Web/src/main/java/com/jnshu/ApiImpl/: CosImpl.java
Java/luboliang/task8/task8Web/src/main/java/com/jnshu/Util/: GetAc.java
Java/luboliang/task8/task8Web/src/main/java/com/jnshu/controller/: Controllers.java  Json.java  LoginController.java
Java/luboliang/task8/task8Web/src/main/resources/spring/: server1.xml  server2.xml  spring-Dao.xml
Java/luboliang/task8/task8Web/src/main/test/: testicon.java
Java/luboliang/task9/task9/src/main/java/com/jnshu/Util/: Server.java
Java/luboliang/task9/task9/src/main/java/com/jnshu/controller/: Controllers.java  Json.java  LoginController.java
Java/luboliang/task9/task9/src/main/java/com/jnshu/model/: Profession.java  Student.java  User.java
Java/luboliang/task9/task9/src/main/java/com/jnshu/service/: ProfessionService.java
Java/luboliang/task9/task9/src/main/webapp/WEB-INF/jsp/: footer.jsp  register.jsp  task-91.jsp
Java/luboliang/task9/task9/src/main/webapp/WEB-INF/tid/: datetag.tld
Java/luboliang/task9/task9Server/src/main/java/com/jnshu/MyBatis/: StudentDao.java
Java/luboliang/task9/task9Server/src/main/java/com/jnshu/impl/: StudentImpl.java
Java/luboliang/task9/task9Server/src/main/java/com/jnshu/model/: Partner.java  Profession.java  Student.java
Java/luboliang/task9/task9Server/src/main/java/com/jnshu/service/: ProfessionService.java  StudentService.java
Java/luboliang/task9/task9Server/src/main/resources/: service.composite
Java/luboliang/task9/task9Server/src/main/resources/mapper/: studentMapper.xml
Java/luboliang/task9/task9Server/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
